# Backend Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ddmmrsbxd
CLOUDINARY_API_KEY=236792262539486
CLOUDINARY_API_SECRET=HaaRG5maMrX3u_7qp1Ct-fSBh6U

# Frontend API URL
VITE_API_URL=http://localhost:8000
